<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1c-bV-2hx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="Qev-v5-Ye0">
            <objects>
                <viewController id="5br-uQ-8uY" customClass="ContinentViewController" customModule="WrldNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="sJp-3q-31F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-wl-uAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="continentCell" rowHeight="170" id="1bM-sE-ZXJ" customClass="TableViewCell" customModule="WrldNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bM-sE-ZXJ" id="86M-hy-pCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-EI-RnK">
                                                    <rect key="frame" x="20" y="11" width="374" height="56"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="48" name="DINAlternate-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-Oo-fbp">
                                                    <rect key="frame" x="40" y="136" width="374" height="42"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="36" name="DINAlternate-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTv-EI-RnK" firstAttribute="leading" secondItem="86M-hy-pCK" secondAttribute="leadingMargin" id="3MZ-N0-Uy0"/>
                                                <constraint firstItem="xTv-EI-RnK" firstAttribute="trailing" secondItem="86M-hy-pCK" secondAttribute="trailingMargin" id="CeW-tP-tmy"/>
                                                <constraint firstItem="YUe-Oo-fbp" firstAttribute="trailing" secondItem="86M-hy-pCK" secondAttribute="trailingMargin" constant="20" id="Dkw-AR-DSu"/>
                                                <constraint firstItem="YUe-Oo-fbp" firstAttribute="top" secondItem="xTv-EI-RnK" secondAttribute="bottom" constant="69" id="NvB-NX-t17"/>
                                                <constraint firstItem="xTv-EI-RnK" firstAttribute="top" secondItem="86M-hy-pCK" secondAttribute="topMargin" id="rCn-Gl-x5O"/>
                                                <constraint firstItem="YUe-Oo-fbp" firstAttribute="leading" secondItem="86M-hy-pCK" secondAttribute="leadingMargin" constant="20" id="sEd-Of-vTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continentName" destination="xTv-EI-RnK" id="pP2-oj-hqL"/>
                                            <outlet property="numberOfCountries" destination="YUe-Oo-fbp" id="qV3-jf-u1T"/>
                                            <segue destination="xZq-Ab-5QS" kind="show" id="asH-ZX-EOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3rl-wl-uAd" firstAttribute="leading" secondItem="pBd-7D-GP2" secondAttribute="leading" id="4lO-RO-HFE"/>
                            <constraint firstItem="pBd-7D-GP2" firstAttribute="trailing" secondItem="3rl-wl-uAd" secondAttribute="trailing" id="BTw-Ur-xw4"/>
                            <constraint firstItem="3rl-wl-uAd" firstAttribute="top" secondItem="pBd-7D-GP2" secondAttribute="top" id="GCX-mi-MxE"/>
                            <constraint firstItem="pBd-7D-GP2" firstAttribute="bottom" secondItem="3rl-wl-uAd" secondAttribute="bottom" multiplier="1.5" constant="-431" id="NIS-WM-BKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBd-7D-GP2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Continents" id="7nd-ds-QlH"/>
                    <connections>
                        <outlet property="continentTableView" destination="3rl-wl-uAd" id="d2g-YU-vEx"/>
                        <segue destination="xZq-Ab-5QS" kind="show" id="XFM-WT-PzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDb-jx-6Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276.811594202899" y="-580.58035714285711"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="h0s-4I-RzH">
            <objects>
                <viewController id="xZq-Ab-5QS" customClass="CountryViewController" customModule="WrldNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff3-ay-62Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-bE-15h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGJ-62-GuJ">
                                    <size key="itemSize" width="259" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="countryCell" id="eeP-rX-pNc" customClass="CountryCollectionViewCell" customModule="WrldNow" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="259" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-jh-deC">
                                                    <rect key="frame" x="0.0" y="166" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ybS-ml-Vrn"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Country Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="22" name="Charter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-iG-xtT">
                                                    <rect key="frame" x="20" y="236" width="219" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Currency">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="21" name="Charter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-ZX-mqf">
                                                    <rect key="frame" x="20" y="198" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tjs-tZ-kfN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Population">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="20" name="Charter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18P-bA-0YE">
                                                    <rect key="frame" x="12" y="28" width="235" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JID-jh-deC" firstAttribute="centerX" secondItem="18P-bA-0YE" secondAttribute="centerX" id="7Hc-CE-rWD"/>
                                            <constraint firstItem="EoV-iG-xtT" firstAttribute="top" secondItem="KoR-ZX-mqf" secondAttribute="bottom" constant="17" id="Eib-op-xdo"/>
                                            <constraint firstItem="KoR-ZX-mqf" firstAttribute="top" secondItem="JID-jh-deC" secondAttribute="bottom" constant="11" id="ZXo-X0-xOo"/>
                                            <constraint firstItem="JID-jh-deC" firstAttribute="leading" secondItem="eeP-rX-pNc" secondAttribute="leading" id="cqe-6C-ojG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EoV-iG-xtT" secondAttribute="bottom" constant="48" id="fcM-Pw-clt"/>
                                            <constraint firstItem="18P-bA-0YE" firstAttribute="leading" secondItem="KoR-ZX-mqf" secondAttribute="leading" id="hDY-zE-e1e"/>
                                            <constraint firstItem="JID-jh-deC" firstAttribute="centerX" secondItem="KoR-ZX-mqf" secondAttribute="centerX" id="pBr-vZ-HKl"/>
                                            <constraint firstItem="18P-bA-0YE" firstAttribute="top" secondItem="eeP-rX-pNc" secondAttribute="topMargin" constant="-24" id="pSU-Pi-Shb"/>
                                            <constraint firstItem="18P-bA-0YE" firstAttribute="leading" secondItem="eeP-rX-pNc" secondAttribute="leadingMargin" constant="4" id="rDU-pI-fRX"/>
                                            <constraint firstItem="EoV-iG-xtT" firstAttribute="leading" secondItem="KoR-ZX-mqf" secondAttribute="leading" id="tbp-fq-gB9"/>
                                            <constraint firstAttribute="bottom" secondItem="JID-jh-deC" secondAttribute="bottom" constant="126" id="vDE-wH-zRf"/>
                                            <constraint firstItem="EoV-iG-xtT" firstAttribute="trailing" secondItem="KoR-ZX-mqf" secondAttribute="trailing" id="wQw-gi-8hs"/>
                                            <constraint firstAttribute="trailing" secondItem="JID-jh-deC" secondAttribute="trailing" id="yHQ-rC-LwH"/>
                                            <constraint firstItem="JID-jh-deC" firstAttribute="top" secondItem="18P-bA-0YE" secondAttribute="bottom" constant="18" id="zJJ-q7-lYv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryCurrency" destination="EoV-iG-xtT" id="foi-YZ-gEs"/>
                                            <outlet property="countryName" destination="JID-jh-deC" id="rb1-hR-Di6"/>
                                            <outlet property="countryPopulation" destination="KoR-ZX-mqf" id="ucd-0L-g5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="oWz-p7-uDd" firstAttribute="trailing" secondItem="M6r-bE-15h" secondAttribute="trailing" id="Hz1-bk-ZXb"/>
                            <constraint firstItem="M6r-bE-15h" firstAttribute="top" secondItem="oWz-p7-uDd" secondAttribute="top" id="hPO-7r-Uge"/>
                            <constraint firstItem="oWz-p7-uDd" firstAttribute="bottom" secondItem="M6r-bE-15h" secondAttribute="bottom" id="nYn-fO-SoE"/>
                            <constraint firstItem="M6r-bE-15h" firstAttribute="leading" secondItem="oWz-p7-uDd" secondAttribute="leading" id="wEK-fd-1Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWz-p7-uDd"/>
                    </view>
                    <connections>
                        <outlet property="countryCollectionView" destination="M6r-bE-15h" id="UIg-kO-yMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bw-6d-FSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324.6376811594209" y="-579.24107142857144"/>
        </scene>
        <!--Places-->
        <scene sceneID="r3W-fC-sG8">
            <objects>
                <viewController id="KIR-dw-p6t" customClass="PlacesDisplayViewController" customModule="WrldNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVV-Gr-GiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-85-dnC">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="zsQ-Pp-m8q" detailTextLabel="FgC-3g-d0J" style="IBUITableViewCellStyleSubtitle" id="EJX-aL-6Pq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJX-aL-6Pq" id="5XA-dH-8TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsQ-Pp-m8q">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FgC-3g-d0J">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2lk-s6-7ZU" kind="show" id="pwN-PD-w4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-wh-joi">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="VRj-wh-joi" firstAttribute="top" secondItem="Lsr-qY-uee" secondAttribute="top" id="2Ez-rZ-aap"/>
                            <constraint firstItem="VRj-wh-joi" firstAttribute="trailing" secondItem="Lsr-qY-uee" secondAttribute="trailing" id="6Ro-ig-FNy"/>
                            <constraint firstItem="Lsr-qY-uee" firstAttribute="trailing" secondItem="yt8-85-dnC" secondAttribute="trailing" id="Gam-1r-gDD"/>
                            <constraint firstItem="yt8-85-dnC" firstAttribute="top" secondItem="VRj-wh-joi" secondAttribute="bottom" id="QZq-Sy-oN4"/>
                            <constraint firstItem="yt8-85-dnC" firstAttribute="leading" secondItem="Lsr-qY-uee" secondAttribute="leading" id="RMe-g8-lVO"/>
                            <constraint firstItem="VRj-wh-joi" firstAttribute="leading" secondItem="Lsr-qY-uee" secondAttribute="leading" id="Wmc-Rm-gdy"/>
                            <constraint firstItem="Lsr-qY-uee" firstAttribute="bottom" secondItem="yt8-85-dnC" secondAttribute="bottom" id="k6s-Mc-Jzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsr-qY-uee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="fVg-Un-U6U"/>
                    <connections>
                        <outlet property="placesSearchBar" destination="VRj-wh-joi" id="1sf-84-SxX"/>
                        <outlet property="placesTableView" destination="yt8-85-dnC" id="LAf-sL-CCr"/>
                        <segue destination="2lk-s6-7ZU" kind="show" identifier="tableToDetailled" id="PnM-Ol-IAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ7-rc-kss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="135"/>
        </scene>
        <!--Places Detailled View Controller-->
        <scene sceneID="zxN-jd-Z3w">
            <objects>
                <viewController id="2lk-s6-7ZU" customClass="PlacesDetailledViewController" customModule="WrldNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUJ-Ir-X2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="MIT-Web-Loading" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-zo-gn9">
                                <rect key="frame" x="0.0" y="88" width="414" height="293"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-uH-8tp">
                                <rect key="frame" x="16" y="389" width="382" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-0J-Q0e">
                                <rect key="frame" x="16" y="430" width="382" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crF-nd-2Fh">
                                <rect key="frame" x="0.0" y="577" width="414" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QwH-J9-yvh">
                                    <size key="itemSize" width="173" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedImages" id="yaE-OJ-9Pw" customClass="relatedImages" customModule="WrldNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-yF-rrk">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g7n-yF-rrk" firstAttribute="top" secondItem="yaE-OJ-9Pw" secondAttribute="top" id="38m-pt-EJu"/>
                                            <constraint firstItem="g7n-yF-rrk" firstAttribute="leading" secondItem="yaE-OJ-9Pw" secondAttribute="leadingMargin" constant="-8" id="8b2-vr-IGc"/>
                                            <constraint firstItem="g7n-yF-rrk" firstAttribute="height" secondItem="yaE-OJ-9Pw" secondAttribute="height" id="F63-Ai-baf"/>
                                            <constraint firstItem="g7n-yF-rrk" firstAttribute="width" secondItem="yaE-OJ-9Pw" secondAttribute="width" id="dFB-ds-yrP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="relatedImageView" destination="g7n-yF-rrk" id="yu1-jc-Y3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-ks-gYF">
                                <rect key="frame" x="12" y="483" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPg-o9-ywd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-6e-toO">
                                <rect key="frame" x="12" y="548" width="374" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Related Images">
                                        <attributes>
                                            <font key="NSFont" size="17" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmM-zo-gn9" firstAttribute="leading" secondItem="3fV-ky-1ih" secondAttribute="leading" id="1U7-Yf-C6l"/>
                            <constraint firstItem="4Kf-ks-gYF" firstAttribute="top" secondItem="EMg-0J-Q0e" secondAttribute="bottom" constant="8" id="3le-EP-Ak7"/>
                            <constraint firstItem="hkM-uH-8tp" firstAttribute="top" secondItem="LmM-zo-gn9" secondAttribute="bottom" constant="8" id="5K0-v0-flx"/>
                            <constraint firstItem="aDA-6e-toO" firstAttribute="top" secondItem="4Kf-ks-gYF" secondAttribute="bottom" constant="25" id="79x-Vg-a2r"/>
                            <constraint firstItem="hkM-uH-8tp" firstAttribute="leading" secondItem="3fV-ky-1ih" secondAttribute="leading" constant="16" id="Dyz-51-Rem"/>
                            <constraint firstItem="hkM-uH-8tp" firstAttribute="centerX" secondItem="LmM-zo-gn9" secondAttribute="centerX" id="Etj-2F-UfS"/>
                            <constraint firstItem="crF-nd-2Fh" firstAttribute="top" secondItem="aDA-6e-toO" secondAttribute="bottom" constant="8" id="JhI-1J-c2n"/>
                            <constraint firstItem="EMg-0J-Q0e" firstAttribute="top" secondItem="hkM-uH-8tp" secondAttribute="bottom" constant="8" id="K2M-mS-eiJ"/>
                            <constraint firstItem="4Kf-ks-gYF" firstAttribute="trailing" secondItem="EMg-0J-Q0e" secondAttribute="trailing" constant="-4" id="LGT-ew-7hb"/>
                            <constraint firstItem="crF-nd-2Fh" firstAttribute="leading" secondItem="3fV-ky-1ih" secondAttribute="leading" id="O9b-88-caL"/>
                            <constraint firstItem="crF-nd-2Fh" firstAttribute="bottom" secondItem="3fV-ky-1ih" secondAttribute="bottom" id="Quo-uR-eOU"/>
                            <constraint firstItem="3fV-ky-1ih" firstAttribute="bottom" secondItem="4Kf-ks-gYF" secondAttribute="bottom" constant="339" id="Rh7-hb-Wqh"/>
                            <constraint firstItem="3fV-ky-1ih" firstAttribute="trailing" secondItem="LmM-zo-gn9" secondAttribute="trailing" id="VOo-I6-klw"/>
                            <constraint firstItem="aDA-6e-toO" firstAttribute="trailing" secondItem="4Kf-ks-gYF" secondAttribute="trailing" constant="-8" id="W2R-5c-ZsJ"/>
                            <constraint firstItem="3fV-ky-1ih" firstAttribute="bottom" secondItem="hkM-uH-8tp" secondAttribute="bottom" constant="440" id="Yxi-30-RiK"/>
                            <constraint firstItem="LmM-zo-gn9" firstAttribute="top" secondItem="3fV-ky-1ih" secondAttribute="top" id="haL-7A-wR4"/>
                            <constraint firstItem="3fV-ky-1ih" firstAttribute="trailing" secondItem="EMg-0J-Q0e" secondAttribute="trailing" constant="16" id="jR6-7C-zer"/>
                            <constraint firstItem="EMg-0J-Q0e" firstAttribute="leading" secondItem="hkM-uH-8tp" secondAttribute="leading" id="kiF-28-oEw"/>
                            <constraint firstItem="crF-nd-2Fh" firstAttribute="top" secondItem="4Kf-ks-gYF" secondAttribute="bottom" constant="54" id="lOj-Fl-eQK"/>
                            <constraint firstItem="aDA-6e-toO" firstAttribute="centerX" secondItem="EMg-0J-Q0e" secondAttribute="centerX" constant="-8" id="oUs-oz-C2v"/>
                            <constraint firstItem="crF-nd-2Fh" firstAttribute="trailing" secondItem="3fV-ky-1ih" secondAttribute="trailing" id="rcb-1h-teo"/>
                            <constraint firstItem="4Kf-ks-gYF" firstAttribute="leading" secondItem="EMg-0J-Q0e" secondAttribute="leading" constant="-4" id="tEk-gS-7yE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fV-ky-1ih"/>
                    </view>
                    <connections>
                        <outlet property="placeDetail3" destination="4Kf-ks-gYF" id="IPI-co-M7g"/>
                        <outlet property="placeDetail4" destination="EMg-0J-Q0e" id="Jib-qK-ARH"/>
                        <outlet property="placeDetail5" destination="hkM-uH-8tp" id="YOb-uY-2gL"/>
                        <outlet property="placeImage" destination="LmM-zo-gn9" id="sfV-fT-xAw"/>
                        <outlet property="relatedImagesCollectionView" destination="crF-nd-2Fh" id="Lzh-5O-jZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-dF-Ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inV-cd-E0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1c-bV-2hx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqk-FQ-all">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5br-uQ-8uY" kind="relationship" relationship="rootViewController" id="Hh8-Yx-YMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a3-RF-dAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-580.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="MIT-Web-Loading" width="2500" height="1875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PnM-Ol-IAI"/>
        <segue reference="XFM-WT-PzW"/>
    </inferredMetricsTieBreakers>
</document>
